# icarus.estoqueWorker

./: Dockerfile  Program.cs  README.md  Worker.cs  icarus.estoqueWorker.csproj
.github/workflows/: docker-image.yml
Data/: DataContext.cs
Entity/: EnvelopeRecebido.cs  Produto.cs
Properties/: launchSettings.json
RabbitConsumer/: Base.cs  IQueueConsumer.cs  QueueConsumer.cs
Repository/: IRepoEstoque.cs  RepoEstoque.cs
